:root{
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  }


html, body {
  scroll-behavior: smooth;
  height: 100%;
  width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #141C3A; 
    overflow-x: hidden; 
  }
 
.heading{
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-size: 2.18em;
    padding-top:  1em ;
    overflow: hidden;
    
  }


#navbar {
    background-color :#21918D;
  }

#navbar ul {
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  }

  #navbar a {
    display: block;
  }

.nav-link {
  color: white;
  text-transform: uppercase;
  line-height: 1rem;
  font-weight: 700;
    font-size: 0.85em;
    margin: 1.5em;
    text-decoration: none;
  }

  .nav-link-toggle{
    display: none;
  }

  .navbar__items {
    display: flex;
    justify-content: flex-end;
  }

  /* header text animation start here */
  a.effect-box:after,
  a.effect-box:before {
    content: '';
    position: absolute;
    left: 0;
    display: inline-block;
    height: 1em;
    width: 100%;
    margin-top: 10px;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
  }


  .carousel {
    position: relative;
    width: 100%;
    height: 2.81em;
    text-align: center;
    font-size: 30px;
    line-height: 45px;
  }
  

.carousel .changeHidden {
  position: absolute;
  top: 0;
  left: 0%;
  height: 45px;
  overflow: hidden;
}

.carousel .changeHidden .contenant {
  position: relative;
  animation: carousel 8s ease-in-out infinite;
}

.carousel .changeHidden .element {
  display: block;
  font-weight: 700;
}

@keyframes carousel {
  0%, 20% {
      transform: translateY(0);
  }
  25%, 45% {
      transform: translateY(-45px);
  }
  50%, 70% {
      transform: translateY(-90px);
  }
  75%, 95% {
      transform: translateY(-135px);
  }
  100% {
      transform: translateY(-180px);
  }
}
 /* header text animation stops here */
/* about me section start here*/

 .imgsize {
  display: block;
  margin-top: 0px;
  margin-left: auto; 
  margin-right: auto;
  width: 35%;
  min-width: 20em;
}

.emaillink, .emaillink:hover
{   text-decoration: none;
color: #21918D;}


.sectionsize {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 20px 100px 20px;
}

.greenbackground{
  background-color: #21918D;
  color: white;
}

.aboutmeclass{background-color: #21918D;
  color: white;
  display: flex;
  flex-direction: row;
  flex: 1 1 auto;
  padding: 100px 20px 300px 20px;
}

.btn {
  background-color: #21918D;
  border: none;
  color: white;
  padding: 15px 20px;
  cursor: pointer;
  font-size: 1.1rem;
  line-height: 1;
  border:0.2px solid white;
  border-radius: .25rem;
  flex: 0 0 auto;
  justify-content: center;
}

.btn:hover {
  background-color:#267572;
}

.bio {
  display: flex;
  align-items: center;
}
 /* about me section end here*/
  /* skills section start here*/

  .learn {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  .learn-cards {
    display: grid;
    position: absolute;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 6rem;
    width: 90%;
    top: -200px;
    right: 7.5%;
  
  }
  
  
  .learn-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    box-shadow: 0 5px 5px 0 rgba(233, 240, 243, 0.5),
      0 0 0 1px #5C63AB;
    display: block;
    padding: 5rem 1.5rem;
    border: 1px solid #5C63AB;
  }
  
  
  .learn-card-icon {
    color: #5C63AB;
    text-align: center;
  }
  .learn-card-1, .learn-card-2, .learn-card-3 {
    border-top-left-radius: 12px;
    background-color: white;
    }
  
    .learn-card-3 {
      border-top-right-radius: 12px;
    }
   /* skills section end here*/
   /* Project section start here*/

 .projects {
  background-color: #21918D;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 340px;
}

.projects .projectheader {
  padding: 80px 0px 20px 0px;
  color: white;
  display: flex;
  justify-content: center; 
  font-family: Poppins, sans-serif;
}


.projects-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  padding: 80px 40px;
  margin-bottom: 60px;
}

.projects-btn {
  font-size: 20px;
  margin-bottom: 100px;
  margin-top: 60px;
}

.projects-card {
  width: 100%;
  height: 300px;
  border-radius: 13px;
  border-color: white;
  border-width: 2px;
  border-style: solid;
  position: relative;
  box-shadow: 0 5px 5px 0 rgba(233, 240, 243, 0.5),
    0 0 0 1px var(--border-color);
}

.projects-card-img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.project-card-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  opacity: 0;
  transition: 0.45s ease-in-out;
  background-color: rgba(20, 28, 58, 0.95);
}

.project-card-overlay-content {
  color: white;
  font-family: var(--header-font);
  font-size: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 10%;
  padding: 0 10px;
}

.projects-card:hover .project-card-overlay {
  opacity: 1;
}

/* project section end here */
/* contact section start here*/
h5 {
  display: flex;
  justify-content: center; 
  font-size: 1.1rem;
  color: #267572;
  font-family: Poppins, sans-serif;
}

.contactitems{
  display: flex;
  justify-content: space-around;
  font-size: 16px;
  font-weight: 900;
  line-height: 24px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  color: #267572;
}

.contacticons{
  text-align: center;
}

.centeredicons {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 20px;
}

under-text {
  margin: 0.5em 0;
  font-weight: 600;
}
/* contact section end here*/


 


footer {
  font-size: 1rem;
  height: 40px;
  background-color: #267572;
  color: #dcdeee;
  text-align: center;
  padding: 0.5em;
}


/* Start of Responsive */

@media only screen and (max-width: 360px) {
  .projects {
    margin-top: 1000px;
  }
  .learn-card {
    padding: 4px 0.75rem;
  }
}

@media screen and (max-width: 630px){

 /* .navbar_items {
    display:none;
  }
 */ 
  #navbar a {
    display: flex;
    margin: 0.35em;
  }

  #navbar ul{
    flex-direction: column;
    justify-content: flex-end;
    }

  .nav-link {
    justify-content: flex-end;
    }

    .nav-link-toggle{
      color: white;
      display: initial;
      cursor: pointer;
      display: flex;
      justify-content: flex-end;
      padding-right: 10px;
    }
    
  .aboutmeclass {
    flex-wrap: wrap;
    justify-content: space-between;
    }

  .contactitems{
    flex-direction: column;
    justify-content: space-between;
    }
    .bio {
      padding-top: 50px;
    }
    .projects-card {
      height: 350px;
    }
    .projects-cards {
      grid-template-columns: repeat(1, 1fr);
    }
    .projects {
      margin-top: 1000px;
    }

    .learn-card-1 {
      border-top-right-radius: 12px;
    }
    .learn-card-2 {
      border-top-right-radius: 0px;
    }
    .learn-cards {
      grid-template-columns: repeat(1, 1fr);
    }
  }


@media only screen and (max-width: 910px) {
  .heading {
    padding-top: 3em;
    padding-bottom: 1em;
  }
  .projects-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .projects {
    margin-top: 1090px;
  }
  .learn-card-2 {
    border-top-right-radius: 12px;
  }
  .learn-card-3 {
    border-top-right-radius: 0px;
  }
  .imgsize  {
    padding-bottom: 1em;
  }
  .learn-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 1200px) {
  .projects-card {
    height: 200px;
  }
}

@media only screen and (min-width: 1700px) {
  .projects-card {
    height: 350px;
  }
}

/* End of Responsive */